<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section class="headerItems">
            <h1>Simple,traffic-based pricing</h1>
            <p class="grey top-words">Sign-up for our 30-day trail. <br> No credit card required</p>
            <img class="circles" src="imgs/pattern-circles.svg" alt="circles behind the logo">
        </section>
    </header>
    <main>
        <section class="main-card">
            <input type="range" min="0" max="4" value="2" class="slider" id="myRange" step="1">
            <p>Value: <span id="output"></span></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>